.products{
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 100px;
}

.products .product-items{
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 12px rgba(0, 0, 0, .1);
    padding: 10px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    /* margin-bottom: 100px; */
}

.products .product-items:hover{
    transform: translateY(-8px), sc(10px);
}

.products .product-items p{
    text-align: left;
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.products .product-items span{
    text-align: left;
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.products .product-items img{
    padding: 10px;
    border-radius: 10px;
}
.products .product-items .btn{
    background: var(--dark-blue);
    color: var(--light-gray);
}


/* Responsive */

@media (max-width: 481px) {


    
    .products{
        grid-template-columns: 1fr;
    }
   
    .card .card-body{
        width: 80%;
    }
    

   
}


@media (min-width: 482px) and (max-width: 768px) {
  
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
   
    .card .card-body{
        width: 80%;
    }
  
}
@media (min-width: 768px) and (max-width: 1024px){
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
   
   
    .card .card-body{
        width: 60%;
    }
    
}