@import 'common.css';
h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
}
h2{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-blue);
}
p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--dark-blue);
}
a{
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}
a:hover{
    background: var(--light-blue);
    color: var(--white-color);
    border-radius: 8px;
}
button{
    border: none;
    cursor: pointer;
}

ul{
    list-style: none;
}
img{
    width: 100%;
}
.container{
width: min(90%, 1200px);
margin: 0 auto;
}
header{
    height: 100px;
    background: var(--white-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}
.container .logo{
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
header .container .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

header .container .navbar .cart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 50px;
    height: 50px;
    background: var(--light-blue);
    color: var(--dark-blue);
    border-radius: 50%;
    position: relative;
}
header .container .navbar .cart:hover{
    color: var(--Midnight-Blue);
    /* opacity: 0.5; */
}
header .container .navbar .cart #cartCount{
    color: var(--white-color);
    position: absolute;
    top: 0px;
    right: 10px;
}

.humberger{
    display: none;
    position: absolute;
    top: 35px;
    right: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3px;
    width: 60px;
    background-color: var(--white-color);
    cursor: pointer;
}
.humberger span{
    width: 100%;
    padding: 5px;
    background-color: var(--blue);
    border-radius: 5px;
}
.humberger.active span:nth-of-type(1){
    transform: translateY(12px) rotate(45deg);
}
.humberger.active span:nth-of-type(2){
opacity: 0;
}
.humberger.active span:nth-of-type(3){
    transform: translateY(-12px) rotate(-45deg) ;
}



.hero{
    background: url("https://plus.unsplash.com/premium_photo-1661769786626-8025c37907ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHBoYXJtYWN5fGVufDB8fDB8fHww") no-repeat center center/cover;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
}

.hero h1{
    color: var(--Midnight-Blue);
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}
.hero p{
    color: var(--white-color);
    font-size: 1.2rem;
    text-align: center;
    text-transform: titlecase;
    font-weight: 500;
    letter-spacing: 2px;
}
.hero a{
    border: var(--light-blue) 3px solid;
    border-radius: 10px;
}


section .container{
    margin-top: 70px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
#about{
    /* height: fit-content; */
    padding: 100px auto;
    margin: 100px 0;
}
#about .heading {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background: var(--white-color);
}


#about .heading h1{
    text-align: center;
    font-size: 3rem;
    color: var(--dark-blue);
    font-weight: 600;
    margin-bottom: 20px;

}
#about .heading p{
    text-align: center;
    font-size: 1.1rem;
    color: var(--dark-blue);
    font-weight: 400;
    line-height: 1.5;
}
#about .services{
    margin-top: 20px;
}
#about .services h2{
     font-size: 2rem;
    color: var(--dark-blue);
    font-weight: 600;
    margin-bottom: 20px;
}
#about .services p{
   font-size: 1.1rem;
    color: var(--dark-blue);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
}

#about .services .who-we-are{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 30px;
}
#about .services .who-we-are .content{
    width: 50%;
}

#about .services .who-we-are .images{
    width: 50%;
    height:max-content;
    margin-top: 20px;
}
#about .services .who-we-are .images img{
    border-radius: 40%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
    
#about .services .what-do-we-do{
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    margin-top: 50px;
}
#about .services .what-do-we-do{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
#about .services .what-do-we-do img{
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
#about .services .mission-vision{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
#about .services .mission-vision .mission{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--white-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;

}
#about .services .mission-vision .vision{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    background: var(--light-blue);
    color: var(--white-color);
}
#about .services .mission-vision .mission:hover, #about .services .mission-vision .vision:hover{
    /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); */
    transform: translateY(-10px);
    
}   
    
#contact{
    margin-bottom: 100px;
    background: url("https://images.unsplash.com/photo-1576602976047-174e57a47881?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhhcm1hY3l8ZW58MHx8MHx8fDA%3D") no-repeat center center/cover;
}
#contact h2{
    text-align: center;
    font-size: 2rem;
    color: var(--dark-blue);
    font-weight: 600;
    margin-top: 50px;
}
#contact-form{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding: 20px 0;
}

#contact-form input, textarea, .btn{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: var(--white-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    color: var(--dark-blue);
    outline: none;
    transition: all 0.3s ease-in-out;
    font-family: inherit;
}
#contact-form input:focus, textarea:focus{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

#contact-form .btn{
    background: var(--Midnight-Blue);
    color: var(--white-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#contact-form .btn:hover{
    background: var(--light-blue);
    color: var(--dark-blue);
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); */
}


.footer{
    width: 100%;
    margin-top: 100px;
    background: var(--dark-blue);
    height: 10vh;
    position: fixed;
    bottom: 0;
}
.footer p{
    /* margin-top: 20px; */

    text-align: center;
    color: var(--light-gray);
    padding: 10px;
   
}

/* Responsive */

@media (max-width: 481px) {
    
    .humberger{
        display: flex;
    }
    header .container .navbar{
        display: none;
    }

    header .container .navbar.active{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .container{
        display:flex;
        flex-direction: column;
        background: var(--white-color);
    }
    
    .card .card-body{
        width: 100%;
    }
   
    
   
}


